{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseApiUrl": "https://localhost:7241/",
    "TokenEndpoints": {
      "Login": "api/token/login",
      "RefreshToken": "api/token/refresh-token"
    },
    "UserEndpoints": {
      "Update": "api/users/update",
      "ChangePassword": "api/users/change-password",
      "ById": "api/users/",
      "All": "api/users/all"
    },
    "TenantEndpoints": {
      "Create": "api/tenants/add",
      "Upgrade": "api/tenants/upgrade",
      "ById": "api/tenants/",
      "All": "api/tenants/all",
      "Activate": "api/tenants/",
      "DeActivate": "api/tenants/"
    }
  }
}